token literal names:
null
'('
')'
'+'
'-'
'\\'
'*'
'^'
'sqrt'
'abs'
'zip'
'fold'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTNUMBER
NUMBER
VECTOR
STRING
SPACE

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 46, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 53, 2, 23, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 24, 3, 2, 2, 2, 9, 10, 7, 10, 2, 2, 10, 24, 5, 2, 2, 6, 11, 12, 7, 11, 2, 2, 12, 24, 5, 2, 2, 5, 13, 14, 7, 12, 2, 2, 14, 15, 7, 17, 2, 2, 15, 16, 7, 17, 2, 2, 16, 17, 7, 15, 2, 2, 17, 18, 7, 16, 2, 2, 18, 24, 7, 16, 2, 2, 19, 20, 7, 13, 2, 2, 20, 21, 7, 17, 2, 2, 21, 22, 7, 15, 2, 2, 22, 24, 7, 16, 2, 2, 23, 4, 3, 2, 2, 2, 23, 9, 3, 2, 2, 2, 23, 11, 3, 2, 2, 2, 23, 13, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 42, 3, 2, 2, 2, 25, 26, 12, 11, 2, 2, 26, 27, 7, 5, 2, 2, 27, 41, 5, 2, 2, 11, 28, 29, 12, 10, 2, 2, 29, 30, 7, 6, 2, 2, 30, 41, 5, 2, 2, 10, 31, 32, 12, 9, 2, 2, 32, 33, 7, 7, 2, 2, 33, 41, 5, 2, 2, 9, 34, 35, 12, 8, 2, 2, 35, 36, 7, 8, 2, 2, 36, 41, 5, 2, 2, 8, 37, 38, 12, 7, 2, 2, 38, 39, 7, 9, 2, 2, 39, 41, 5, 2, 2, 7, 40, 25, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 5, 23, 40, 42]