token literal names:
null
'('
')'
'+'
'*'
'?'
'|'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTNUMBER
NUMBER
STRING
WORD
NEWLINE
SPACE

rule names:
regex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 44, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 53, 2, 10, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 11, 3, 2, 2, 2, 9, 11, 7, 11, 2, 2, 10, 4, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 12, 14, 12, 4, 2, 2, 13, 15, 7, 10, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 39, 5, 2, 2, 5, 17, 18, 12, 3, 2, 2, 18, 20, 7, 8, 2, 2, 19, 21, 7, 10, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 39, 5, 2, 2, 4, 23, 25, 12, 8, 2, 2, 24, 26, 7, 10, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 39, 7, 5, 2, 2, 28, 30, 12, 7, 2, 2, 29, 31, 7, 10, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 39, 7, 6, 2, 2, 33, 35, 12, 6, 2, 2, 34, 36, 7, 10, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 7, 7, 2, 2, 38, 12, 3, 2, 2, 2, 38, 17, 3, 2, 2, 2, 38, 23, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 10, 10, 14, 20, 25, 30, 35, 38, 40]